<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMDSB Application Approvals</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="AMDSB Applications Approval Database"/>
<style type="text/css">
ul.nav li a, ul.nav li a:visited {
    color: #1C4A71 !important;
}
ul.nav li a:hover, ul.nav li a:active {
    color: #1C4A71 !important;
}
ul.nav li.active a {
    color: #1C4A71 !important;
}
p {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.4;
}
.footer-font {
    color: #FFF;
    font-family: "Open Sans", Helvetica, sans-serif;
    text-decoration:none;
    line-height:17px;
}
.footer_titles {
    color: #CCC;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size:12px;
}
    .nav { margin-bottom: 0;
    margin-top: 0;
    }
.skip {
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
    }
    a.skip:active,
    a.skip:focus,
    a.skip:hover {
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        overflow: visible;
    }
.table {
color: #333; /* Lighten up font color */
font-family: Helvetica, Arial, sans-serif; /* Nicer font */
border-collapse:
collapse; border-spacing: 0;
}
img { border: 0; }
</style>
 <style type="text/css">
#dhtmltooltip{
position: absolute;
width: 150px;
border: 2px solid #426ea0;
padding: 2px;
background-color: white;
visibility: hidden;
z-index: 100;
font-size:12px;
/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}
img { border: 0; }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="functions.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<script type="text/javascript" class="init">
</script>
</head>
<body>
        <a href="#content" class="skip">Skip to content</a>
        <div class="container-fluid">
         <div class="row d-block">
            <div class=".col-100 justify-content-end" style="background-color:#ccffff">
                    <div class="row">
                          <div class="col-sm-10"><h1 align="left" class="p-3 text-black"><br />AMDSB Application Approvals</h1></div>
                          <div class="col-sm-2"><img src=Logo.png alt="AMDSB Logo">
                          </form></div>
                  </div>
          </div></div>
          <div class="row d-block">
            <div class=".col-100 justify-content-end" style="background-color:#ccffff">
                    <div class="row">
                          <div class="col-sm-10"><h5 align="left" class="p-3 text-black"><p>The AMDSB applications database changes frequently.</br>Please note : an application may be approved for all platforms (IOS, O365, Gsuite, Windows) however it may not be available for all platforms.</p></h5></div>
                          <div class="col-sm-2 mt-3"><p>
                                <font color="#000000">Staff, don't see your resource?</font>  <a href="https://amdsb.topdesk.net/tas/public/login/saml" target="_blank">Request it</a>
                        </p></div>
                </div>
        </div></div>
        <div class="row d-block">
            <div class=".col-100 justify-content-end" style="background-color:#cccccc">
                  <div class="row">
                          <div class="col-sm-2 align-text-top"><p align="right" class="p-3 text-white"><strong><font size="+1" color="#426ea0">Status Key</font></strong></p></div>
                          <div class="col-sm-10"><font size="-1"><strong>Green: Approved</strong><br /><strong>Yellow: Approved with Caution</strong><br /><strong>Blue: Approved for Staff Only</strong><br /><strong>Red: Not Approved</strong></font></div>
                  </div>
          </div></div>
  </div>
  <div class="container-fluid">
    <div class="row .col-xl- p-3 mb-2 bg-light text-dark align-top">
      <div class="col-12 align-top mb-3 table-responsive justify-content-center">
        <div id="put-table">
        </div>